# 工作流名称
name: Sync-Images-to-Aliyun Container Registry

on:
  push:
    branches: [master]
  schedule:
    - cron: "30 1 * * *"
  workflow_dispatch:
    inputs:
      name:
        description: "Reason"
        required: true
        default: "Why??"

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to ALIYUN CR
      uses: docker/login-action@v3
      with:
        registry: registry.cn-hangzhou.aliyuncs.com
        username: ${{ secrets.ALIYUNCR_USERNAME }}
        password: ${{ secrets.ALIYUNCR_PASSWORD }}
        
    - name: Use Skopeo Tools Sync Image to Aliyun Image
      run: |
        #!/usr/bin/env bash
        ## wodby/mariadb
        skopeo copy docker://wodby/mariadb:11.4 docker://registry.cn-hangzhou.aliyuncs.com/davyin/wodby-mariadb:11.4
        
        ## wodby/varnish
        skopeo copy docker://wodby/varnish:6 docker://registry.cn-hangzhou.aliyuncs.com/davyin/wodby-varnish:6
        
        ## bitnami/redis
        skopeo copy docker://bitnami/redis:6.2 docker://registry.cn-hangzhou.aliyuncs.com/davyin/bitnami-redis:6.2
        skopeo copy docker://bitnami/redis:7.4 docker://registry.cn-hangzhou.aliyuncs.com/davyin/bitnami-redis:7.4
        skopeo copy docker://bitnami/redis:8.2 docker://registry.cn-hangzhou.aliyuncs.com/davyin/bitnami-redis:8.2

        ## mysql
        skopeo copy docker://library/mysql:8.4 docker://registry.cn-hangzhou.aliyuncs.com/davyin/mysql:8.4
        
        ## autoheal
        skopeo copy docker://willfarrell/autoheal docker://registry.cn-hangzhou.aliyuncs.com/davyin/autoheal
 